# language: ru

@Дымовой
@smoke

Функционал: Команды создания документов из рабочего места

	Как инженер тестового контура
	Я хочу убедиться, что команды создания открывают формы документов с заполненным видом операции
	Чтобы регрессии заимствованных форм и предзаполнения операций ловились без ручного смоука

	Сценарий: Команда создания открывает форму документа с заполненной операцией
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/app/Обработка.xx_РабочийСтол"
		Тогда открылось окно "Рабочий стол подсистемы"
		И я нажимаю на кнопку с именем 'xx_СоздатьПоступление'
		Тогда открылось окно "Документ поступления (создание)"
		И элемент формы с именем "ВидОперации" стал равен "Закупка у поставщика"
		И я закрываю текущее окно
		И я закрываю все окна клиентского приложения
